/*@font-face {
    font-family: 'gotham_probold';
    src: url('./fonts/gothaprobol-webfont.eot');
    src: url('./fonts/gothaprobol-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothaprobol-webfont.woff') format('woff'),
         url('./fonts/gothaprobol-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}*/

@font-face {
    font-family: 'gotham_prolight';
    src: url('./fonts/gothaprolig-webfont.eot');
    src: url('./fonts/gothaprolig-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothaprolig-webfont.woff') format('woff'),
         url('./fonts/gothaprolig-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham_promedium';
    src: url('./fonts/gothapromed-webfont.eot');
    src: url('./fonts/gothapromed-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothapromed-webfont.woff') format('woff'),
         url('./fonts/gothapromed-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham_proregular';
    src: url('./fonts/gothaproreg-webfont.eot');
    src: url('./fonts/gothaproreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothaproreg-webfont.woff') format('woff'),
         url('./fonts/gothaproreg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham_proitalic';
    src: url('./fonts/gothaproita-webfont.eot');
    src: url('./fonts/gothaproita-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothaproita-webfont.woff') format('woff'),
         url('./fonts/gothaproita-webfont.ttf') format('truetype'),
         url('./fonts/gothaproita-webfont.svg#gotham_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'didot_italic';
    src: url('fonts/Didot-Italic.eot');
    src: local('☺'), url('fonts/Didot-Italic.woff') format('woff'), url('fonts/Didot-Italic.ttf') format('truetype'), url('fonts/Didot-Italic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}